<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="testimonial-container">
        <!-- Testimonial Card 1 -->
        <div class="testimonial-card">
            <p class="testimonial-text">I have been solving all the project ideas on roadmap.sh and I am surprised how far I have come from where I started. Highly recommended!</p>
            <div class="testimonial-author">
                <img src="https://via.placeholder.com/50" alt="Artem Jones">
                <div class="author-details">
                    <h4>Artem Jones</h4>
                    <p>Junior Frontend Developer</p>
                </div>
            </div>
        </div>

        <!-- Testimonial Card 2 (with star rating) -->
        <div class="testimonial-card rating">
            <p class="testimonial-text">Since starting my career in 2021, I have only followed one resource, roadmap.sh. It truly helped me go from 0 to having a job and changing the financial trajectory of my family.</p>
            <div class="testimonial-author">
                <img src="https://via.placeholder.com/50" alt="Artem Jones">
                <div class="author-details">
                    <h4>Artem Jones</h4>
                    <p>Junior Frontend Developer</p>
                </div>
            </div>
            <div class="rating-stars">
                ★★★★☆
            </div>
        </div>

        <!-- Testimonial Card 3 (with larger text and profile image) -->
        <div class="testimonial-card large">
            <p class="testimonial-text">I find myself recommending roadmap.sh to all the internees or junior developers. It's a great way to skill up and grow in your career.</p>
            <div class="testimonial-author">
                <img src="https://via.placeholder.com/100" alt="Jackie Mackle">
                <div class="author-details">
                    <h4>Jackie Mackle</h4>
                    <p>Engineering Manager</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
