/* Global reset to remove default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

/* Base style for testimonial cards */
.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

/* Testimonial text */
.testimonial-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Author details and image */
.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.author-details h4 {
    font-size: 18px;
    color: #333;
}

.author-details p {
    font-size: 14px;
    color: #777;
}

/* Hover effect */
.testimonial-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

/* Additional styles for different card layouts */

/* Card with star rating */
.testimonial-card.rating {
    position: relative;
}

.rating-stars {
    font-size: 20px;
    color: #ffd700;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* Card with larger image */
.testimonial-card.large {
    height: 300px;
}

.testimonial-card.large .testimonial-author img {
    width: 100px;
    height: 100px;
}

/* Card with larger text */
.testimonial-card.large .testimonial-text {
    font-size: 18px;
    line-height: 1.8;
}
